@media only screen and (min-width: 320px) {
  .main__wrapper {
    height: 100%;
    background: #fff;
    &__title {
      text-align: center;
      margin: 1.5rem 0;
      height: 55vh;
      h1 {
        font-weight: 400;
        font-size: 2.55rem;
        width: 90%;
        margin: 2.5rem auto;
        padding-top: 1.5rem;
        font-family: "Playfair Display", serif;
      }
      span {
        color: $titleColour;
        font-weight: 200;
      }
    }
    &__projects {
      width: 80%;
      margin: 0 auto;
      &__inner {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 20rem;
        // box-shadow: 1px 1px 6px #000;
        margin-bottom: 1.5rem;
        color: white;
        text-align: left;
        position: relative;
        h4 {
          padding: 2.5rem 1rem 0.5rem 1rem;
          font-size: 1rem;
          position: relative;
          z-index: 2;
          @include pFont;
        }
        h2 {
          padding: 0 1rem 1rem 1rem;
          position: relative;
          font-size: 1.75rem;
          z-index: 2;
          @include hFont;
        }
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 100%;
          height: 100%;
          background-color: $background;
          opacity: 0.45;
        }
      }
    }
    &__clients {
      width: 85%;
      margin: 0 auto;
      padding: 1rem 0;
      h2 {
        @include hFont;
        font-size: 1.65rem;
        text-align: center;
        span {
          color: $titleColour;
        }
      }
      &__wrapper {
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;
        padding: 1rem 0;
        &__boxes {
          width: 55%;
          margin: 0 auto;
          padding: 1rem 0;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 375px) {
  .main__wrapper {
    &__title {
      height: 50vh;
      h1 {
        font-size: 2.9rem;
      }
    }
    &__projects {
      &__inner {
        height: 25rem;
        h4 {
          font-size: 1.25rem;
        }
        h2 {
          font-size: 1.95rem;
        }
        &__popup {
          display: none;
        }
      }
    }
    &__clients {
      h2 {
        font-size: 1.95rem;
      }
    }
  }
}
@media only screen and (min-width: 414px) {
  .main__wrapper {
    &__title {
      height: 42.5vh;
      h1 {
        font-size: 2.8rem;
        padding-top: 2.5rem;
      }
    }
    &__projects {
      &__inner {
        h4 {
          font-size: 1.35rem;
        }
        h2 {
          font-size: 2.2rem;
        }
      }
    }
    &__clients {
      h2 {
        font-size: 2.2rem;
      }
    }
  }
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .main__wrapper {
    &__title {
      height: 35vh;
      h1 {
        font-size: 2.8rem;
      }
    }
    &__projects {
      &__inner {
        h4 {
          font-size: 1.35rem;
        }
        h2 {
          font-size: 2.2rem;
        }
      }
    }
    &__clients {
      h2 {
        font-size: 2.2rem;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .main__wrapper {
    &__title {
      height: 30vh;
      padding-top: 0.25rem;
    }
    &__projects {
      display: grid;
      width: 89%; //* correct later
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 20.5rem 15rem 22.5rem;
      grid-gap: 1%;
      grid-template-areas:
        "large large small"
        "large large medium"
        "xsmall asmall medium";

      .grid-1 {
        grid-area: large;
      }

      .grid-2 {
        grid-area: small;

        .main__wrapper__projects__inner {
          h2 {
            font-size: 1.9rem;
          }
          h4 {
            font-size: 1.2rem;
            padding-top: 1.5rem;
          }
        }
      }
      .grid-3 {
        grid-area: medium;
      }
      .grid-4 {
        grid-area: asmall;

        .main__wrapper__projects__inner {
          h2 {
            font-size: 1.9rem;
          }
          h4 {
            font-size: 1.2rem;
            padding-top: 1.5rem;
          }
        }
      }
      .grid-5 {
        grid-area: xsmall;

        .main__wrapper__projects__inner {
          h2 {
            font-size: 1.9rem;
          }
          h4 {
            font-size: 1.2rem;
            padding-top: 1.5rem;
          }
        }
      }
      &__inner {
        margin-bottom: 0;
        height: 100%;
      }
    }
    &__clients {
      padding-top: 5.5rem;
      &__wrapper {
        display: flex;
        flex-direction: row;
        align-self: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        &__boxes {
          width: 18%;
          img {
            margin-right: 5px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .main__wrapper {
    &__title {
      height: 45vh;
      h1 {
        font-size: 3.75rem;
      }
    }
  }
}
@media only screen and (min-width: 1280px) {
  .main__wrapper {
    &__title {
      height: 45vh;
      h1 {
        font-size: 3.75rem;
        width: 75%;
      }
    }
    &__projects {
      grid-template-rows: 17.5rem 17.5rem 17.5rem;
      &__inner {
        position: relative;
        overflow: hidden;
        &:hover {
          .main__wrapper__projects__inner__popup {
            transform: translateY(0%);
            opacity: 1;
          }
        }
        &__popup {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;

          height: 100%;
          transform: translateY(100%);
          opacity: 0;
          transition: all 0.25s linear;
          h3 {
            position: absolute;
            bottom: calc(0% + 2rem);
            left: calc(0% + 2rem);
            @include pFont;
            font-size: 1.25rem;
            letter-spacing: 2px;
            font-weight: 500;
            z-index: 5;
            opacity: 1;
          }
        }
      }
      .grid-1 {
        .main__wrapper__projects__inner {
          .main__wrapper__projects__inner__popup {
            background: #00c9ff;
            background: linear-gradient(to right, #00c9ff, #e4e4d9);
            opacity: 0.5;
          }
        }
      }
      .grid-2 {
        .main__wrapper__projects__inner {
          .main__wrapper__projects__inner__popup {
            background: #0f2027;
            background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
            opacity: 0.5;
          }
        }
      }
      .grid-3 {
        .main__wrapper__projects__inner {
          .main__wrapper__projects__inner__popup {
            background: #aa4b6b;
            background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
            opacity: 0.5;
          }
        }
      }
      .grid-4 {
        .main__wrapper__projects__inner {
          .main__wrapper__projects__inner__popup {
            background: #1d976c;

            background: linear-gradient(to right, #93f9b9, #1d976c);
            opacity: 0.5;
          }
        }
      }
      .grid-5 {
        .main__wrapper__projects__inner {
          .main__wrapper__projects__inner__popup {
            background: #1d976c;

            background: linear-gradient(to right, #93f9b9, #1d976c);
            opacity: 0.5;
          }
        }
      }
    }
    &__clients {
      &__wrapper {
        width: 100%;
      }
    }
  }
}
