@media only screen and (min-width: 320px) {
  .wwd__wrapper {
    width: 100%;
    height: 100%;
    &__lower {
      background: #fff;
      width: 85%;
      margin: 0 auto;
      padding-bottom: 2.5rem;
      &__boxes {
        height: 12rem;
        margin: 1rem 0;
        width: 100%;
        background-size: cover;
        position: relative;
        &:after {
          width: 100%;
          height: 100%;
          content: "";
          position: absolute;
          z-index: 2;
          background: $background;
          opacity: 0.25;
        }
        h4 {
          @include pFont;
          letter-spacing: 1px;
          color: #fff;
          font-size: 1rem;
          font-weight: 700;
          position: absolute;
          z-index: 5;
          bottom: calc(0% + 1.5rem);
          left: calc(0% + 1.2rem);
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .wwd__wrapper {
    &__lower {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 20rem);
      grid-gap: 0.5%;
      padding-bottom: 7.5rem;
      grid-template-areas:
        "a a b b "
        "a a c c "
        "d d e e "
        "f f e e ";
      &__boxes {
        height: 100%;
      }
      div {
        &:nth-child(1) {
          height: 100%;
          grid-area: a;
        }
        &:nth-child(2) {
          height: 100%;
          grid-area: b;
        }
        &:nth-child(3) {
          height: 100%;
          grid-area: c;
        }
        &:nth-child(4) {
          height: 100%;
          grid-area: d;
        }
        &:nth-child(5) {
          height: 100%;
          grid-area: e;
        }
        &:nth-child(6) {
          height: 100%;
          grid-area: f;
        }
      }
    }
  }
}
